is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = blazortarea1
build_property.RootNamespace = blazortarea1
build_property.ProjectDir = C:\Users\admin\blazortarea1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\blazortarea1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/admin/blazortarea1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/blazortarea1/Pages/AceraDe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNlcmFEZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/blazortarea1/Pages/AprendeMas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXByZW5kZU1hcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/blazortarea1/Pages/Calculadora.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsY3VsYWRvcmEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/blazortarea1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/blazortarea1/Pages/Inicio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pY2lvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/blazortarea1/Pages/Tabla.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/blazortarea1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/blazortarea1/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p52qe8g6yj

[C:/Users/admin/blazortarea1/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h6n0ulug6b
